{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack aplication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean"
  ],
  "author": "full stack training",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
